<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>PMP</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #000;
        width: 45%;
        height: 92%;
        float: left;
      }
      .right-column {
        width: 45%;
        float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Lession 1
#PMP
Script by Unknown
---
layout: false
## Welcome
- Introduction
  - Company and working experience
  - Any previous project management training?
  - Expection of this course
???
These slides are combination of Sybex, PMBOK, Rita. PMBOK will get discount once you join PMI
---
## Objectives
- At the end of course, you will be able
  - Describe key concepts of project and the importance of project management
  - Understand various project management methods, skills and techniques
  - Has the knowledge ready for PMP examination preparation
---
## Learning Process
- Direct teaching
- Group discussion
- Role play and activities
- Practice exercise
---
## Course Outline
- Project organization and life cycle
- Project management process
- Project integration management
- Project scope management
- Project time management
- Project cost management
---
## Course Outline
- Project quality management
- Project human resources management
- Project communication management
- Project risk management
- Project procurement management
- Project stakeholder management
---
## What is Project?
- A project is a temporary endeavor undertaken to create a unique product, service, or result
  - Temporary
  - Unique products, services, or results
  - Progressive elaboration
---
## Temporary Project
- Has a definite beginning and definite end is reached
  - when the project's objectives have been achieved
  - becomes clear that the project objectives will not or cannot be met
  - the need for the porject no longer exists and the project is terminated
- Does not necessarily mean short in duration
- Duration of a project is finite
- Projects are not ongoing efforts
---
## Unique Products, Services or Results
- A project creates unique deliverables, which are products, services, or results
  - A product or artifact that is produced, is quantifiable
  - A capability to perform a service
  - An improvement in existing product or service
  - A result, such as outcomes or documents
- Uniqueness is an important characteristic of project deliverables
---
## Progressive Elaboration
- Developing in steps, and continuing by increments
- Scope will be broadly described early in the project and made more explicit and detailed as the project team develops a better and more complete understanding of the objectives and deliverables
---
## Excercise
- Which type the following project belongs? (if this a a project)
  - A holiday tour with family
  - Organize a football match with friends
  - Raise a child
  - Decorate home for new year
  - House cleaning
---
## Project vs Operational Work
.left-column[
- Projects
  - Original and unique charter, goals and organization
  - Catalyst for change
  - Unique product or service
  - Heterogeneous teams
  - Start and end date
]
.right-column[
- Operations
  - Semi-permanent charter goals and organization
  - Maintain status
  - Standard product or service
  - Homogeneous teams
  - Ongoing
]
---
## Project and Strategic Planning
- Projects are authorized as result of the following strategic considerations
  - Market demand
  - Strategic opportunity / business need
  - Environmental consideration
  - Customer request
  - Technological advance
  - Legal requirement
---
## Project, Program, Portfolio
Missing picture here
---
## Portfolio Management
- Collection of project or programs group together to facilitate effective management
- Program may not be interdepenedent or directly related
  - e.g. maximum return on investiments
  - e.g. related management
- Centralize to review to prioritize resources, consistent with management strategy
---
## Program Management
- Resolving resource that affect multiple project within program
- Aligning strategy direction affect project and program goals and objective
- Resolve issue and change within a shared governance structure
---
## Project Management
- The application of knowledge, skill, tools and techniques to project activities to meet project requirements
- To manage a project:
  - Identify requirements
  - Establish objectives
  - Balance the constraints of scope, quality, schedule, budget, resources and risk
  - Adapting the specifications, plans and approach to satifsfy the different concerns and expectations of the various stakeholders
---
## Project Management Body of Knowledge
- Application area knowledge
- Standards and regulations
- General management knowledge and skills
- Interpersonal skills
- Enterprise environmental factors
---
## Application Area Knowledge, Standards, and Regulations
- Application areas are ususally defined interms of
  - Functional departments and supporting disciplines
  - Technical elements
  - Management specializations
  - Industry groups
---
## Application Area Knowledge, Standards, and Regulations
- A standard is a document established by consensus and approved by a recognized body that provides rules and guidelines
- A regulation is a govenment-imposed requirement, which specifies product, process or service characteristics
---
## General MManagement Knowledge and Skills
- Encompasses planning, organizing, staffing, executing, and controlling the operations of an ongoing enterprise
---
## Interpersonal Skills
- Effective communication
- Influencing the organizatin
- Leadership
- Motivation
- Negotiation and conflict management
- Decision making
- Political and culture awareness
---
## Top 10 Reasons Why Project Fail
- Poor planning
- Lacking customer focus &amp; participation
- Lacking management support
- Poorly defined scope
- Poor change management - specially scope
- Lacing of necessary resources
- Poor ongoing monitoring
- Lacking risk management
- Lacking leadership
- Ineffective communications
---
## Critical Factors for Project Success
- Relationship
- Customer commitment &amp; participation
- Proper planning
- Change management
- Customer-focus quality management
- Manage customer expectations
- Early risk management
- Leadership, build a team from day one
- Managing conflicts promptly
- Always sell and negotiate
---
## PMP Certification Program
- Introduce in 1984
- Education and experience
  - Degree holder
    - 4500 hours project management experience within the five PM process groups (not counting previous 3 years)
    - 36 non-overlapping months of PM experience within previous 6 years
  - Non-degree holder
    - 7500 hours project management experience within five PM process groups (not counting previous 3 years)
    - 60 non-overlapping months of PM experience within previous 8 years
  - 35 hours of project management education
  - Pass the 4 hour exam (pass mark 61-80%)
  - Abide by PMP code of professional conduct
  - Continuing certification requirements program
---
## PMP Examination
- Call Prometric at Malaysia to arrange examination time in HK
- Computer based
- 200 multiple-choice questions
- 4 hours exam, with briefing and 15 minutes tutorial
- Optional candidate satisfaction survey
- Examincation score report
---
## Exam Textbook
- A guide to Project Management Body of Knowledge, Fifth Edition (PMBOK Guides)
---
## PMP Continuing Certification Requirements
- PMP must accrue a minimum of 60 professional development units (PDU) during each CCR cycle (3 years after your exam)
- Reporting qualifying activities as they occur
---
## Project Life Cycle
- Starting a project
- Organizing and preparing
- Carry out the project work
- Finish the project
---
## Project Life Cycle and Cost
Missing picture here
---
## Stackholder Influence Over Time
Missing picture here
---
## Significance of Phases
- Ensure correctness and completeness of previous phases
- For contract and payment fulfillment
- Conduct readiness review for next phase
  - Resource estimates and availability
  - Project plan review
- Secure stackholder approval to proceed
---
## Typical Sequence of Phase in Project Life Cycle
Missing picture here
---
## Characteristic of Project Phases
- Completion and approval of one or more deliverables characterizes a project phase
- Deliverable is a measurable, verifiable work product
- Review of the work accomplished and the deliverables to determine acceptance, whether extra work is still required, or whether the phase should be considered closed
- A phase can be cloed without the decisin to initiate any other phases
---
## Phase to Phase Relationship
- Sequential relationship
  - A phase can only start once the previous phase is complete
  - reduces uncertainty
  - Eliminate options of reducing schedule
- Overlapping relationship
  - A phase start prior to the completion of previous phase
  - Used in fast tracking
  - Increase risk of rework
---
## Predictive Life Cycle
Missing picture here
---
## Iterative and Increamental Life Cycles
- Only one subset has planned
- Planning of next phase is during the work
- Useful for largely undefined, rapid changing environment
- Lead to rework
- Reduce ability of long term planning
---
## Adaptive Life Cycle
- Known as change-driven or agile method
- Respond to high levels of change and onging stakeholder involvement
- Iteration very rapid and fixed in time and cost
- Overall scope f project decomposed into set of requirment (product backlog)
- Team determine highest priority items on backlog to deliver in next iteration
- Sponsor engage with project to provide feedback
- Dealing with rapid changing requirements
    </textarea>
    <script src="downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>

