<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>PMP</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #000;
        width: 45%;
        height: 92%;
        float: left;
      }
      .right-column {
        width: 45%;
        float: right;
      }
      /* Image layout */
      img[alt=drawing] {
        display: block;
        margin-right: auto;
        margin-left: auto;
        height: 480px; 
      }
      img[alt=draw] {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Lession 4
#Project Time Management
Script by Unknown
---
layout: false
## Project Time Management Overview
![drawing](./lesson4/time-management-overview.png)
---
## Project Time Management Overview
![drawing](./lesson4/time-management-overview1.png)
---
## Plan Schedule Management
![draw](./lesson4/plan-schedule-management.png)
---
## Plan Schedule Management
- Establish the policies, procedures, and document for planning, managing, executing and controlling project schedule
- Provide guidance and direct on how the project schedule will be managed
---
## Schedule Management Plan
- Project schedule model development
- Level of accuracy
- Units of measure definition
- Organization procedure link
- Project schedule model maintenance
- Control threhold
  - Variance threshold allow before action is taken
- Rules of measurement
- Report format
???
- For level of accuracy, for projects last 2 year long, then the plan should be divided as monthly; for projects end very soon, the plan should be either weekly or daily
- Rules of measurement should address the rule for .red[ahead] / .red[delay] acknowledgement
---
## Define Activities
![draw](./lesson4/define-activities.png)
---
## Define Activities
- Identifying and documenting the work that is planned to be performed
- Identify the deliverables at the lowest level in the WBS, which is called the work package
- Defining and planning the schedule activities so that the project objectives will be met
---
## Define Activities (Input)
- Enterprise Environmental Factors
  - Organization culture, infrastructure, tools, HR, market conditions
- Organizational Process Assets
  - Internal policies, procedures, guidelines
- Project Baseline
  - Project deliverables, constraints, assumptions documented
---
## Define Activities (Tools and Techniques)
- Decomposition
  - Subdividing project work into smaller, more manageable components
- Rolling Wave Planning
  - Progressive elaboration planning where the work to be accomplished in the near term is planned in detail at a low level of the WBS
  - Schedule activities can exist at various levles of detail in the project life cycle
  - When insufficient definition of the project scope is available
    - Control Account - documented in a control account plan
- Expert Judgement
???
- Rolling Wave Planning is generally for insufficient scope and for unpredicable future WBS
---
## Define Activities (Output)
- Activity List
  - A comprehensive list including all schedule activities
  - Sufficient detail to understand what is required to be completed
  - Used in the schedule model and is a component of the project management plan
- Activity Attributes
  - Extension of the activity attributes; e.g. the activity identifier, activity codes, active description, predecessor activities, logical relationships
- Milestone List
  - Indicates whether the milestone is mandatory (required by the contract) or optional
---
## Sequence Activities
![draw](./lesson4/sequence-activities.png)
---
## Sequence Activities
- Identifying and documenting the logical relationships among schedule activities
- Provides leads and lags time support for a realistic and achievable project schedule
---
## Sequence Activities (Tools and Techniques)
- PRecedence Diagramming Method (PDM)
  - Uses boxes or rectangles, referred to as nodes, to represent activities
  - Connects with arrows that show the dependencies
  - Use in Critical Path Method (CPM)
  - Also called activity-on-node (AON)
---
## Precedence Diagramming Method (PDM)
![draw](./lesson4/precedence-diagramming-method.png)
---
## Precedence Diagramming Method (PDM)
![draw](./lesson4/precedence-diagramming-method1.png)
---
## Activity Sequencing (Tools and Techniques)
- Schedule Network Templates
  - Especially useful when a project includes several identical or nearly identical deliverables
- Dependency Determination
  - Mandatory dependences
  - Discretionary dependencies
  - External dependencies
  - Internal dependencies
---
## Activity Sequencing (Tools and Techniques)
- Apply Leads and Lags
  - Lead allow an acceleration of successor activity
  - Lag directs a delay in the successor activity
---
## Estimate Activity Resource
![draw](./lesson4/estimate-activity-resource.png)
---
## Estimate Activity Resource
- Determine what resources, whta quantities of each resource will be used
- Determine when each resource will be available
---
## Estimate Activity Resource (Tools and Techniques)
- Expert Judgement
- Alternatives Analysis
  - Using various levels of resource capability or skills, type of machines, and make-or-buy decisions
- Published Estimating Data
- Project Management Software
- Bottom-up Estimating
  - Work is decomposed into more detail when an activity cannot estimated with a reasonable degree of confidence
  - Detailed piece of work are estimated, and aggregated
---
## Estimate Activity Resource (Output)
- Activities Resource Requirements
  - Document for each schedule activity can include the basis of estimate for each resource, and assumptions
- Resource Breakdown Structure (RBS)
- Project Document Update
  - Activity list
  - Activity attributes
  - Resource calendar
    - Identifies resource-specific holidays and resource availability periods
---
## Estimate Activity Durations
![draw](./lesson4/estimate-activity-durations.png)
---
## Estimate Activity Durations
- Determines the amount of work effort
- Determine the amount of work period (duration) needed to complete individual activities
- Duration estimate is progressively elaborated
---
## Estimate Activity Durations (Input)
- Enterprise environmental factor
  - Especially useful when activity durations are not driven by the actual work content (e.g. how long government response a certain request)
- Organization process assets
  - Records of previous project
  - Project calendar
- Project scope statement
  - Non-deliverable schedule activities that often have frequency and durations
- Risk register
- Activity attributes
- Activity resource requirements
- Resources calendar (e.g. a senior staff member vs. junior staff member) 
---
## Estimate Activity Durations (Tools and Techniques)
- Expert judgement
- Analogous estimating
  - Using actual cost of previous similar projects as basis for estimating the cost of current one
- Parametric estimating
  - Technique using statistical relationship between historical data and other variables
  - Basis for activity durationscan be determined by multiplying the quantity of work by the productivity rate
- Three-point estimates
  - Analytical technique average out three cost or duration estimates to represent optimistic, most likely and pessimistic scenarios
  - Triangular distribution (P+O+M)/3
  - Beta distribution (P+O+4xM)/6
- Bottom up estimating
  - Estimating cost of individual activities aggregated to sum up project cost
- Group decision making technique
- Reserve analysis
  - Incorporate additional time referred to as contingency reserves
---
## Estimate Activity Durations (Output)
- Activity duration estimates
  - quantitative assessments of the likely number of work periods to complete a schedule activity e.g. 2 weeks +/- 2 days, 95% probability
- Project document update
---
## Develop Schedule
![draw](./lesson4/develop-schedule.png)
---
## Develop Schedule
- Determine the start and finish dates for project activities
- Continues throughout the project as work progresses, the project management plan changes, and risk events
---
## Develop Schedule (Tools and Techniques)
- Schedule network analysis
- Critical path method
- Schedule compression
  - Crashing
    - Cost / schedule trade-off analysis
    - Increase cost
  - Fast tracking
    - Parallel vs. sequence
    - Increase risk
- What-if scenario analysis
- Resource leveling
  - Trade-off between cost / schedule constraints and stable resources supply for the project
  - Allocate resource to critical path activities first
- Resource smoothing
???
- Crashing = money -> time
- Fast tracking = risk -> time
---
## Develop Schedule (Resource leveling)
![draw](./lesson4/develop-schedule-resource-leveling.png)
---
## Develop Schedule (Tools and Techniques)
- Critical chain method
  - Shift focus from individual task completion to the all-important final projet completion date
  - the buffer schedule activities are determinied, the planned activities are scheduled to their latest possible planned start and finish dates
- Adjusting leads and lags
  - Leads - start before number of days
  - Lags - delay number of days
- Scheudling tools (e.g. software)

    </textarea>
    <script src="downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>