<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>PMP</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #000;
        width: 45%;
        height: 92%;
        float: left;
      }
      .right-column {
        width: 45%;
        float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Lession 2
#Project Integration Management
Script by Unknown
---
layout: false
## Project Integration Management Overview
---
## Project Integration Management
- To identify, define, combine, unify and coordinate the various process and project management activities
  - Develop project charter
  - Develop project management plan
  - Direct and manage project work
  - Monitor and control project work
  - Perform integrated change control
  - Close project and phase
---
## Develop Project Charter
---
## Develop Project Charter (Data Flow)
---
## Develop Project Charter
- Document the existence of a project
- Announce that a project has begun
- Explain why a project is needed
- Establish senior management commitment
- Authorization for the project manger to obtain resources
???
- In reality, project charter is issued by sponsor and prepared by PM
---
## Develop Project Charter (Input)
- Agreement (when applicable)
  - Agreements from the customer acquiring organization if the project is being done for an external customer
- Project statement of work (SOW)
  - A narrative description of products or services to be supplied by the project
  - Business need - market demand, technological advance, legal requirement, or governmental standard
  - Product scope descrption - product requirements and characteristics of the product or service to be created. Less detail during the initiation process
  - Strategic plan - all projects should support the organization strategic goals and critical business issues
---
## Develop Project Charter (Input)
- Business Cases
  - A document provides information from business standpoint to determine whether or not the project is worth investing
    - Market demand
    - Business need
    - Customer request
    - Technology advance
    - Legal requirement
    - Social need
---
## Develop Project Charter (Input)
- Enterprises Environment Factors
  - Organizational or company culture and structure
  - Governmental or industry standards
  - Infrastructure
  - Existing human resources
  - Personnel administration
  - Company work authorization system
  - Marketplace conditions
  - Stakeholder risk tolerances
  - Commercial databases
  - Project mangement information systems
---
## Develop Project Charter (Input)
- Organization Process Assets
  - Organization processes and procedures for conducting work:
    - Organizational standard process
    - Standardized guidelines, work instructions, proposal evaluation criteria, performance measurement criteria
    - Templates
    - Guidelines and criteria for tailoring the organization set of standard processes to satisfy the specific needs of the project
    - Organization communication requirements
    - Project closure guidelines or requirements
    - Financial control procedures
    - Risk control procedures
    - Work authorization procedures
---
## Develop Project Charter (Input)
- Organization Process Assets
  - Organizational corporate knowledge base
    - Process measurement database
    - Project files
    - Historical information and lessons learned knowledge base
    - Issue and defect management database
    - Configuration management knowledge base
    - Financial database
---
## Develop Project Charter (Tools and Techniques)
- Expert judgement
  - provided by any group or individual with specialized knowledge  or training (e.g. consultants, other units within the organization, professional and technical associations)
---
## Project Charter (Output)
- Project descrption
- Measureable objectives and related criteria
- High level requirements
- Project approval requriements (who decide the project is success and who sign off the project)
- Project purpose or justification
- Assigned project manager and authority level
- Summary milestones
- Funcational organzation involved
- Assumptions
- Constraints
- Summary budget
---
## Constrainst and Assumption
- Constraints
  - Factors that will limit the project team options; e.g. predefined dates, predefined budgets, contractual provisions
- Assumption
  - Factors that considered to be true, real, and certain
  - Project teams frequently identify, document and validate assumptions as part of their planning process
  - This is a manifestation of the progressive elaboration nature of projects
---
## Exercise
---
## Develop Project Management Plan
---
## Develop Project Management Plan
- The process defines, integrate and coordinate the development of all subsidiary plans into a consolidated project management plan
- Subsidiary management plan include: scope, schedule, cost, quality, staffing, communications, risk, procurement, etc
- The outcome is a master plan that defines how a project is executed, monitored, controlled, and closed
---
## PM Plan vs. Project Documents

???
- In PMP exam to identify PM plan, the keyword is .red[management] and .red[baseline]
---
## Project Management Plan (Output)
- The project management processes selected
- How the selected processes will be used to manage the specific project
- The descriptions of the tools and techniques for accomplishing those processes
- How work will be executed
- How changes will be monitored and controlled
- How configuration management will be performed
- How performance measurement baselines will be maintained and used
- The need and techniques for communication
- The selected project life cycle or project phases
- Key management reviews and addressing open issues and pending decisions
---
## Direct and Manage Project Execution
---
## Direct and Manage Project Execution
- A series of actions to execute the project management plan to fulfill the project scope management
  - Perform activities to accomplish project objectives
  - Expend effort and spend funds
  - Provide, train, and manage the project team members
  - Obtain quotations, bids, offers, or proposals
  - Select sellers by choosing from among potential sellers
  - Obtain, manage, and use resources
  - Implement the planned methods and standards
  - Create, control, verify, and validate project deliverables
  - Manage risks and implement risk response activities
  - Manage sellers
  - Issue change requests and implement approved changes
  - Establish and manage project communication channels, both external and internal
  - Gathering work performing data for facilitate forecasting
  - Collect and document lessons learned, and implement approved process improvement activities
---
## Direct and Manage Project Execution (Input)
- Project management plan
- Approved change request
- Enterprise environmental factors
- Organizational process assets
---
## Direct and Manage Project Execution (Tool and Techniques)
- Project Management Information System
  - Configuration Management System
    - formal documented procedures used to apply technical and administrative direction to:
      - Indentify and document the characteristics of a product or component
      - Control any changes
      - Record and report each change and its status
      - Support the audit to verify conformance to requirements
  - Change Control System
    - formal documented procedures that define how deliverabes and documentation are controlled, changed, and approved
---
## Direct and Manage Project Execution (Output)
- Deliverables
- Change requests
  - Change in scope
  - Change in schedule 
  - Change in cost
- Project management plan update
- Project document update
---
## Direct and Manage Project Execution (Output)
- Work Performance Data
  - Routinely collected
  - Schedule progress
  - Percentage of completion of various deliverables
  - Scheduled activities incurred
  - Estimation to completion of the schedule activities
  - Lessons learned
  - Resource utilization detail
---
## Monitor and Control Project Work
---
## Monitor and Control Project Work
---
## Monitor and Control Project Work
- Comparing actual project performance against the project management plan
- Determine if any corrective or preventive actions are required
- Analyzing, tracking, and monitoring project risks
- Maintaining an acurate, timely information and documentation
- Providing information to support status reporting, progress measurement, and forecasting
- Providing forecasts
- Monitoring implementaton of approved changes
---
## Monitor and Control Project Work (Input)
- Project Management Plan
- Work Performance Information
  - Data was collected from execution phase. Those data will be analyzed and transformed into information, which are contextualized for decision
- Forecasts
  - Estimates or predictions of conditions and event sin the project future
  - Estimate at completion (EAC) and estimate to complete (ETC)
---
## Monitor and Control Project Work (Output)
- Change request
  - Corrective actions
    - Bring expected future project performance into conformance
  - Preventive actions
    - Reduce the probability of negative consequences associated with project risks
  - Defect repair
- Work performance report
- Project management plan and document update
    </textarea>
    <script src="downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>

